@font-face 
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url(/fonts/MaterialIcons-Regular.eot)
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(/fonts/MaterialIcons-Regular.woff2) format('woff2'), url(/fonts/MaterialIcons-Regular.woff) format('woff'), url(/fonts/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    /*font-size: 24px;  /* Preferred icon size */
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'

*, ::after, ::before
    box-sizing: border-box

body
    margin: 0
    padding: 0
    color: #FFFFFF
    background-color: #222222
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    text-align: left
    h1
      margin: 0
      font-size: 1.75rem
    a
      color: #FFFFFF
      text-decoration: none
    .hidden
      display: none !important

#navbar
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  background-color: #303030
  position: fixed
  padding: .25rem
  padding-left: 1rem
  height: 2.5rem
  top: 0
  left: 0
  right: 0
  z-index: 1000
  .expando
    flex-grow: 9

#bigImage
  position: absolute
  top: 2.5rem
  bottom: 0
  left: 0
  right: 0
  z-index: 500
  overflow: hidden
  img
    width: 100%
    max-width: 100%
    height: 100%
    max-height: 100%
    object-fit: contain

.menuButton
  background-color: #444444
  line-height: 0
  padding: 0.25rem
  border-radius: 0.25rem
  cursor: pointer

.selectUnreadAll
    display: inline-block
    padding: 0
    width: 7rem
    height: 2.1rem
    position: relative
    overflow: hidden
    border-radius: 0.25rem
    cursor: pointer
    div.unread
        left: -7rem
        transition: left 0.5s ease-in-out
    div.all
        left: 0
        transition: left 0.5s ease-in-out
    div
        width: 200%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        span
            display: inline-block
            padding: 0.5rem
            margin: 0
            width: 7rem
            text-align: center
        .all
            background-color: #00bc8c
        .unread
            background-color: #375a7f

#mainMenu
  position: absolute
  top: 2.5rem
  bottom: 0
  left: 0
  right: 0
  z-index: 900
  > div
    max-width: 1400px
    width: 80%
    height: 100%
    margin: auto
    background-color: #333333
  .tab-list
    position: fixed
    height: 2.5rem
    max-width: 1400px
    width: 80%
    border-bottom: 1px solid #555555
    background-color: #333333
    z-index: 100
    ul
      list-style: none
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 2.5rem
      line-height: 2.5rem
      margin: 0
      vertical-align: middle
      li
        background-color: #333333
        padding-left: 1rem
        padding-right: 1rem
        border-bottom: 1px solid #555555
      li.active
        background-color: #444444
        border: 1px solid #555555
        border-bottom: 0px solid #555555
  .tab-content
    height: 100%
    width: 100%
    padding-top: 2.7rem
    overflow-y: auto

#screenText
  position: absolute
  top: 2.5rem
  bottom: 0
  left: 0
  right: 0
  div
    div
      z-index: 600
  .top
    top: 0
  .bottom
    bottom: 0
  .statusBar
    position: absolute
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    text-shadow: 2px 2px 1px #000000, -1px 2px 1px #000000, 2px -1px 1px #000000, -1px -1px 1px #000000;
    color: #FFFFFF;
    div
      display: inline-block

#loadingScreen
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #303030
  opacity: .9
  z-index: 9001
  div.centerblock
    position: absolute
    top: 50%
    left: 50%
    width: 300px
    height: 300px
    transform: translate(-50%, -50%)
    background-color: #808080
    border-radius: 20px
    opacity: 1
    div
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    h4
      display: inline-block
      width: 100%
      text-align: center
      font-size: 1.5rem

.actions, .folders, .images
  display: flex
  justify-content: center
  text-align: center
  flex-flow: row wrap

.actions
  .card
    height: 9rem
    max-height: 9rem

.card
  flex-direction: column
  display: inline-block
  width: 9rem
  max-width: 9rem
  height: 13rem
  max-height: 13rem
  padding-top: 1rem
  margin: 0.5rem
  overflow: hidden
  background-color: #444444
  border: 1px solid rgba(0,0,0,0.125)
  border-radius: 0.25rem
  cursor: pointer
  position: relative
  text-shadow: 2px 2px 1px #000000, -1px 2px 1px #000000, 2px -1px 1px #000000, -1px -1px 1px #000000;
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  .card-top
    width: 3rem
    height: 3rem
    margin-left: auto
    margin-right: auto
    font-size: 4rem
  .card-body
    flex: 1 1 auto
    min-height: 1px
    h5
      text-align: center
      font-size: 1.15rem
      line-height: 1.2
  .progress
    position: absolute
    right: 0
    left: 0
    bottom: 0
    margin-left: 0.25rem
    margin-right: 0.25rem
    border: 1px solid rgba(170, 170, 170, 0.3)
    border-radius: 0.5rem
    height: 1.25rem
    background-color: #444444
    div.text
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      text-align: center
      z-index: 2
    div.slider
      position: absolute
      top: 0
      bottom: 0
      left: 0
      z-index: 1
      background-color: #375a7f
      border: 0px solid #000000
      border-radius: 0.5rem

.folders
  .card
    .progress
      .slider
        background-color: #375a7f
  .card.seen
    .progress
      .slider
        background-color: #00bc8c

#tabBookmarks
  details
    margin: 0.5rem
    padding: .5rem
    border: #666 solid 1px
    border-radius: 0.25rem
    summary
      font-weight: bold
      cursor: pointer 
  .card
    position: relative
    button
      color: #FFFFFF
      background-color: #e74c3c
      border-color: #e74c3c
      border-radius: 0.25rem
      padding: .5rem
      position: absolute
      bottom: 0.25rem
      display: block
      margin-left: 1.5rem
      width: 6rem

.page
  .card
    text-shadow: 2px 2px 1px #FFFFFF, -1px 2px 1px #FFFFFF, 2px -1px 1px #FFFFFF, -1px -1px 1px #FFFFFF;
    color: #375a7f
  .card.seen
    color: #00bc8c

nav.pages ul
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style: none
  .page-item
      padding: 0.5rem 0.75rem
      margin-left: 0
      line-height: 1.25
      color: #fff
      background-color: #00bc8c
      border: 0 solid transparent
  .page-item:first-child
      margin-left: 0
      border-top-left-radius: 0.25rem
      border-bottom-left-radius: 0.25rem
  .page-item:last-child
      margin-right: 0
      border-top-right-radius: 0.25rem
      border-bottom-right-radius: 0.25rem
  .page-item.active
      background-color: #00efb2
