@font-face 
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url(/fonts/MaterialIcons-Regular.eot)
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(/fonts/MaterialIcons-Regular.woff2) format('woff2'), url(/fonts/MaterialIcons-Regular.woff) format('woff'), url(/fonts/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    /*font-size: 24px;  /* Preferred icon size */
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'

*, ::after, ::before
    box-sizing: border-box

body
    margin: 0
    padding: 0
    color: #ffffff
    background-color: #222222
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
    text-align: left
    .bg-dark
        background-color: #303030 
    .container, .container-fluid
        position: absolute
        top: 4rem
        left: 0
        right: 0
        bottom: 0
        padding: 0
        margin: 0
    .container-fluid
        overflow: hidden
        img
            max-width: 100%
            width: 100%
            max-height: 100%
            height: 100%
            object-fit: contain
    .hide
        display: none !important
    a
        color: #fff
        text-decoration: none
    h3
        font-size: 1.5rem
    h4
        font-size: 1.25rem
    h5
        font-size: 1.15rem
        display: inline-block
    .status-bar
        display: flex
        justify-content: space-between
        position: absolute
        left: 0
        right: 0
        bottom: 0
    #mainMenu
        max-width: 1400px
        margin: auto
        overflow: auto
        z-index: 1
        .nav-tabs
            position: fixed
            z-index: 102
            height: 2.5rem
            display: flex
            flex-wrap: wrap
            padding-left: 0
            margin-bottom: 0
            list-style: none
            border-bottom: 1px solid #444
            li.active
                background-color: #222
                border-color: #444 #444 transparent
            li
                background-color: #333
                height: 2.5rem
                display: list-items
                a
                    display: block
                    margin-bottom: -1px
                    padding: 0.5rem 2rem
        .pagination
            display: flex
            flex-wrap: wrap
            justify-content: center
            list-style: none
            .page-item
                padding: 0.5rem 0.75rem
                margin-left: 0
                line-height: 1.25
                color: #fff
                background-color: #00bc8c
                border: 0 solid transparent
            .page-item:first-child
                margin-left: 0
                border-top-left-radius: 0.25rem
                border-bottom-left-radius: 0.25rem
            .page-item:last-child
                margin-right: 0
                border-top-right-radius: 0.25rem
                border-bottom-right-radius: 0.25rem
            .page-item.active
                background-color: #00efb2

        .tab-content
            margin-top: 2.5rem
            .tab-pane.active
                display: block
            .tab-pane
                display: none
        .actions
            display: flex
            justify-content: center
            text-align: center
            .card
                flex-direction: column
                display: inline-block
                width: 9rem
                height: 9rem
                padding-top: 1rem
                margin: 0.5rem
                border: 1px solid rgba(0,0,0,0.125)
                border-radius: 0.25rem
                .card-top
                    width: 3rem
                    height: 3rem
                    margin-left: auto
                    margin-right: auto
                    font-size: 4rem
                .card-body
                    flex: 1 1 auto
                    min-height: 1px
                    h5
                        text-align: center
                        font-size: 1.15rem
                        line-height: 1.2
        .flex-cards
            display: flex
            justify-content: center
            flex-wrap: wrap
            a
                color: #375a7f
                text-decoration: none
            .card.seen,
            .card.seen a,
            .card.complete,
            .card.complete a
                color: #00bc8c
                .slider
                    background-color: #00bc8c
            .card
                display: flex
                flex-direction: column
                text-align: center
                margin: 0.5rem
                width: 15rem
                border: 1px solid rgba(0,0,0,0.3)
                border-radius: 0.25rem
                padding: 0.25rem
                color: #375a7f
                .card-image
                    width: 9rem
                    height: 9rem
                    object-fit: contain
                    text-align: center
                    margin-left: auto
                    margin-right: auto
                    display: flex
                    justify-content: center
                    align-items: center
                    i
                        font-size: 3rem
            .card-title
                text-overflow: ellipsis
                height: 2rem
            .progress
                position: relative
                margin-left: 0.25rem
                margin-right: 0.25rem
                border: 1px solid rgba(170, 170, 170, 0.3)
                border-radius: 0.5rem
                height: 1.25rem;                
                div.text
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    right: 0
                    z-index: 2
                div.slider
                    position: absolute
                    top: 0
                    bottom: 0
                    left: 0
                    z-index: 1
                    background-color: #375a7f
                    border: 0px solid #000000
                    border-radius: 0.5rem



.fixed-top 
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1030

.navbar
    display: flex
    fles-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 1rem
    transition: background-color 1s
    .navbar-brand
        color: #ffffff
        display: inline-block
        margin-right: 1rem
        font-size: 1.75rem
        text-decoration: none
.navbar.error
    background-color: #FF0000

.text
    text-shadow: 2px 2px 1px #000, -1px 2px 1px #000, 2px -1px 1px #000, -1px -1px 1px #000;
    color: #FFF;
    
.btn
    display: inline-block
    font-weight: 400
    color: #fff
    text-align: center
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: .9375rem
    border-radius: .25rem
    cursor: pointer
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out

#loadingScreen
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #303030
  opacity: .9
  z-index: 100
  div.centerblock
    position: absolute
    top: 50%
    left: 50%
    width: 300px
    height: 150px
    transform: translate(-50%, -50%)
    padding: auto
    background-color: #808080
    border-radius: 20px
    opacity: 1
    div
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
.menuButtons
    display: flex
    align-items: center
    align-content: center
    #mainMenuItem
        background-color: #A0A0A0
.selectUnreadAll
    display: inline-block
    padding: 0
    width: 7rem
    height: 2.1rem
    position: relative
    overflow-y: hidden
    border-radius: 0.25rem
    cursor: pointer
    div.unread
        left: -7rem
        transition: left 0.5s ease-in-out
    div.all
        left: 0
        transition: left 0.5s ease-in-out
    div
        width: 200%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        span
            display: inline-block
            padding: 0.75rem
            margin: 0
            width: 7rem
            text-align: center
        .all
            background-color: #00bc8c
        .unread
            background-color: #375a7f