img.mainImage
  margin: 0
  padding: 0
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
img.topImage
  z-index: 10
  object-fit: contain
img.bottomImage
  z-index: 5
  object-fit: cover
img.blur
  z-index: 6
  filter: blur(8px)
div.text
  z-index: 15
  text-shadow: 2px 2px 1px #000, -1px 2px 1px #000, 2px -1px 1px #000, -1px -1px 1px #000
  color: #FFF
  font-family: sans-serif
  font-weight: bold
  flex-direction: column
  div
    flex-direction: row

.datetime
  position: fixed
  right: .5em
  bottom: .5em
  margin-top: -0.15em
  margin-bottom: -.15em
  text-align: right
.weather 
  position: fixed
  left: .5em
  top: .5em
  margin-top: -0.15em
  margin-bottom: -0.15em
  text-align: left
.localweather
  position: fixed
  left: .5em
  bottom: .5em
  margin-top: -0.15em
  margin-bottom: -0.15em
  text-align: left
.time,
.weather .temp
  font-size: 6em
  margin-top: -0.15em
  margin-bottom: -.15em
.localweather .temp
  font-size: 4em
  margin-top: -0.15em
  margin-bottom: -.15em
.date,
.desc
  font-size: 2em
.desc
  display: flex
  align-items: center
.icon
  display: inline-block
  width: 50px
  height: 50px

.overlay
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #000000
  opacity: 0%
  z-index: 15

.pixel
  z-index: 9001
  margin: 0
  padding: 0
  position: absolute
  width: 1px
  height: 1px

.top-left
  top: 0
  left: 0
  background-color: #010101

.top-right
  top: 0
  right: 0
  background-color: #020202

.bottom-left
  bottom: 0
  left: 0
  background-color: #030303

.bottom-right
  bottom: 0
  right: 0
  background-color: #040404

.hide
  display: none !important