body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif  
  .container, .container-fluid
    position: absolute
    top: 4rem
    left: 0
    right: 0
    bottom: 0

#loadingScreen
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #303030
  opacity: .9
  z-index: 100
  div.centerblock
    position: absolute
    top: 50%
    left: 50%
    width: 300px
    height: 150px
    transform: translate(-50%, -50%);
    padding: auto
    background-color: #808080
    border-radius: 20px
    opacity: 1
    div
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%);

@font-face 
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(/fonts/MaterialIcons-Regular.eot)
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(/fonts/MaterialIcons-Regular.woff2) format('woff2'), url(/fonts/MaterialIcons-Regular.woff) format('woff'), url(/fonts/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  /*font-size: 24px;  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

#mainImage img
  max-width: 100%
  width: 100%
  max-height: 100%
  height: 100%
  object-fit: contain

.card
  .card-img-top
    text-align: center

.action-block
  .card-img-top
    font-size: 4em

.progress
  .progress-bar
    overflow: visible

#mainMenu
  position: absolute
  overflow-y: scroll
  z-index: 150

  .nav-tabs
    position: fixed
    height: 2.5rem
    z-index: 101
    li
      height: 2.5rem
  .tab-content
    margin-top: 2.5rem

  .card
    width: 15rem
    .card-img-top
      width: 15rem
      height: 20rem
      object-fit: contain
    .card-img-top svg
      width: 15rem
      height: 20rem

  .actions .card
    width: 9rem
    height: 9rem
    padding-top: 1rem
    .card-img-top
      width: 3rem
      height: 3rem
      margin-left: auto
      margin-right: auto
    .card-img-top svg
      width: 3rem
      height: 3rem